``Employee page:
* Enter id
* Clock in
* Clock out
* Review timesheets
* 


http://stackoverflow.com/questions/13083644/angularjs-animate-ng-view-transitions









Admin page:


Name		PIN		Active
Asdf Jkll	*****	Y
Uiop Xcvasd	****	N
Wwert Piuj	****	Y
					
[Add Employee]
[Reports]
					
Clicking a row goes to edit page for that employee

Name: Asdf Jkll [Edit->OK|CANCEL]
PIN:  *****		[Edit]
Active: Y		[Edit]

[Prev week]
Mon 4/20	9:00AM	12:00PM	1:00PM	6:00PM	[Edit]
Tue 4/21	9:00AM	12:00PM	1:00PM	6:00PM	[Edit]
Wed 4/22	9:00AM	12:00PM	1:00PM	6:00PM	[Edit]
Thu 4/23	9:00AM	12:00PM	1:00PM	6:00PM	[Edit]
Fri 4/24	9:00AM	12:00PM	1:00PM			[Edit]
Sat 4/25									[Edit]
Sun 4/26									[Edit]
[Following week]

[Main]



Report page
Employee: [drop down]
Pay period starting 4/16/2015 [Prev][Next]





* Add employee
* Edit employee
* Generate report
*

Employee
id	name	pin

Timesheet
id	emp_id	date	[time, time...]

